DOMAIN=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=wp_

B2_BUCKET=Docker-Wordpress
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
HEALTHCHECK_URL=https://hc-ping.com/...
